#////////////////////////////////////////////////////////////////////////////
#//
#//  This file is part of SNC
#//
#//  Copyright (c) 2014-2021, Richard Barnett
#//
#//  Permission is hereby granted, free of charge, to any person obtaining a copy of
#//  this software and associated documentation files (the "Software"), to deal in
#//  the Software without restriction, including without limitation the rights to use,
#//  copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the
#//  Software, and to permit persons to whom the Software is furnished to do so,
#//  subject to the following conditions:
#//
#//  The above copyright notice and this permission notice shall be included in all
#//  copies or substantial portions of the Software.
#//
#//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
#//  INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
#//  PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
#//  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
#//  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
#//  SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

HEADERS += CFSClient.h \
    CFSThread.h \
    ConfigurationDlg.h \
    DirThread.h \
    StoreClient.h \
    StoreManager.h \
    StoreStream.h \
    StoreCFS.h \
    StoreCFSRaw.h \
    StoreCFSStructured.h \
    SNCStore.h \
    SNCStoreWindow.h \
    StoreStore.h \
    StoreBlocksRaw.h \
    StoreBlocksStructured.h \
    StoreStreamDlg.h \
    StoreStatus.h \

SOURCES += CFSClient.cpp \
    CFSThread.cpp \
    ConfigurationDlg.cpp \
    DirThread.cpp \
    main.cpp \
    StoreClient.cpp \
    StoreManager.cpp \
    StoreStream.cpp \
    StoreCFS.cpp \
    StoreCFSRaw.cpp \
    StoreCFSStructured.cpp \
    SNCStore.cpp \
    SNCStoreWindow.cpp \
    StoreStore.cpp \
    StoreBlocksRaw.cpp \
    StoreBlocksStructured.cpp \
    StoreStreamDlg.cpp \
    StoreStatus.cpp \

